JSONConfFileEditor/MainWindow.xaml


<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JSONConfFileEditor"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
    xmlns:view="clr-namespace:JSONConfFileEditor.View"
    x:Class="JSONConfFileEditor.MainWindow"
    mc:Ignorable="d"
    xmlns:enums ="clr-namespace:JSONConfFileEditor.Abstractions.Enums"
    Title="JSONEditor" Height="450" Width="800"
    MinHeight="350" MinWidth="600" Background="White">

    <Window.Resources>
        <Style x:Key="BStyle"  TargetType="Button"  BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Focusable" Value="False"/>
            <!--<Setter Property="Background" Value="AliceBlue"/>-->
            
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Background" Value = "Black" />
                </Trigger>
            </Style.Triggers>


            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C1CEE0" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <view:JsonPropertiesView DataContext="{Binding JSONConfigurationEditor}"/>
        </Grid>
        <!--Background ="#FFC4E0C1"-->
        <Grid Grid.Row="1">
            <Button Command="{Binding SaveConfigurationCommand}" MinWidth="80" MaxHeight="50" Margin="50,5,0,5" Content="Save JSON" Background ="#FFC4E0C1"  HorizontalAlignment="Left" Style="{StaticResource BStyle}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ValidateJSONClassCommand}" MinWidth="80" MaxHeight="50" Margin="150,5,0,5" HorizontalAlignment="Left" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BStyle}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidationState}" Value="{x:Static enums:ValidationState.Unknown}">
                                    <Setter Property="Background" Value="#FFDDDDDD"/>
                                    <Setter Property="Content" Value="Validate"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ValidationState}" Value="{x:Static enums:ValidationState.Valid}">
                                    <Setter Property="Background" Value="#FFC4E0C1"/>
                                    <Setter Property="Content" Value="Valid"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ValidationState}" Value="{x:Static enums:ValidationState.Nonvalid}">
                                    <Setter Property="Content" Value="Nonvalid"/>
                                    <Setter Property="Background" Value="#FFe0c1c1"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Label Content="{Binding NonValidClassMessage}" Margin="10,0,0,0" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
