JSONConfFileEditor/MainWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JSONConfFileEditor"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
    xmlns:dll ="clr-namespace:VisualPropertyEditor;assembly=VisualPropertyEditor"
    x:Class="JSONConfFileEditor.MainWindow"
    mc:Ignorable="d"
    xmlns:enums ="clr-namespace:JSONConfFileEditor.Abstractions.Enums"
    Title="JSONEditor" Height="450" Width="800"
    MinHeight="350" Background="White">

    <Window.Resources>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">          

            <dll:PropertyEditorControl DataContext="{Binding PropertyEditorInstance}"></dll:PropertyEditorControl>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveConfigurationCommand}" MinWidth="80" MaxHeight="50" Margin="50,5,0,5" Content="Save JSON" Background ="#FFC4E0C1"  HorizontalAlignment="Left"  />
                <Label Content="{Binding NonValidClassMessage}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
