JSONConfFileEditor/View/JsonPropertiesView.xaml

<UserControl x:Class="JSONConfFileEditor.View.JsonPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cl="clr-namespace:JSONConfFileEditor.Abstractions.Classes" 
             xmlns:enums ="clr-namespace:JSONConfFileEditor.Abstractions.Enums"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:models ="clr-namespace:JSONConfFileEditor.Models"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:JSONConfFileEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>

        <DataTemplate x:Key="bool">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >
                <TextBlock Text="{Binding PropertyName}" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}"/>
                <CheckBox IsChecked="{Binding ValueAsBool}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="numeric">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding PropertyName}" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}" VerticalAlignment="Center" />
                <TextBox MaxWidth="150" MinWidth="70" PreviewTextInput="NumberValidationTextBox" Margin="5,0,0,0" Text="{Binding ValueAsDouble}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="string">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding PropertyName}" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}" VerticalAlignment="Center"/>
                <TextBox MaxWidth="150" MinWidth="70" Margin="5,0,0,0" Text="{Binding ValueAsString,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="enum">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding PropertyName}" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}" VerticalAlignment="Center"/>
                <ComboBox  MinWidth="70" ItemsSource="{Binding AvailableEnumValues}" Margin="5,0,0,0" SelectedItem="{Binding ValueAsEnum}"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="ObjectLine">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding PropertyName, StringFormat= '----------------------- \{0\} -----------------------'}" Foreground="#FFDE1717" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListLine">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding PropertyName, StringFormat= '----------------------- \{0\} -----------------------'}" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="class2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding PropertyName, StringFormat= '----------------------- \{0\} -----------------------'}" Foreground="#FFDE1717" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}"/>
            </StackPanel>
        </DataTemplate>



        <DataTemplate x:Key="DataTemplateTriggers">
            <ContentControl Content="{Binding}" Margin="0,7,0,7" >
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Bool}">
                                <Setter Property="ContentTemplate"
                                                    Value="{StaticResource bool}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Numeric}">
                                <Setter Property="ContentTemplate"
                                                    Value="{StaticResource numeric}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.String}">
                                <Setter Property="ContentTemplate"
                                                    Value="{StaticResource string}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Enum}">
                                <Setter Property="ContentTemplate"
                                                    Value="{StaticResource enum}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.List}">
                                <Setter Property="ContentTemplate"
                                                    Value="{DynamicResource List}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding GeneralProperty}" Value="{x:Static enums:PossibleTypes.Class}">
                                <Setter Property="ContentTemplate"
                                                    Value="{DynamicResource Class}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="Class">
            <Expander Header="{Binding PropertyName , Converter={cl:ObjectHeaderConverter}}" IsExpanded="True" mah:HeaderedControlHelper.HeaderBackground="#CC238cde" BorderBrush="#CC238cde">
                <ItemsControl ItemsSource="{Binding InnerPropertyDescriptions}" ItemTemplate="{DynamicResource DataTemplateTriggers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
        </DataTemplate>


        <DataTemplate x:Key="List">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                
                <TextBlock Text="{Binding PropertyName, StringFormat= '----------------------- \{0\} -----------------------'}" Margin="{Binding NestDepth, Converter={cl:MarginConverter}}"/>
                <Button Content= "Add" Command="{Binding AddToListCommand2}" HorizontalAlignment="Left" Margin="0,0,0,10" MaxWidth="50"/>
                <Expander IsExpanded="True" Header="{Binding PropertyName, Converter={cl:ListHeaderConverter}}" mah:HeaderedControlHelper.HeaderBackground="#CC238cde" BorderBrush="#CC238cde">
                    <ItemsControl ItemsSource="{Binding InnerPropertyDescriptionList}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                  
                                    <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplateTriggers}"/>
                                    <Button Content="D" Margin="5,5,5,0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                                    <Button Content="R" Command="{Binding RemoveFromListCommand}" Margin="0,5,5,0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#e0c1c1"></Button>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                   
                </Expander>


            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical"  Margin="0,10,0,0" HorizontalAlignment="Center" >

            <Expander  mah:HeaderedControlHelper.HeaderBackground="#CC238cde" BorderBrush="#CC238cde" >
            </Expander>
            
            
            
            <ItemsControl ItemsSource="{Binding AllAvailableProperties}" ItemTemplate="{DynamicResource DataTemplateTriggers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
